# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_python_tests
require {!is_remote host}

# For python < 3.10, gdb calls Py_Initialize() where failure to initialize is
# a fatal error.
require {python_version_at_least 3 10}

save_vars { env(PYTHONHOME) } {
    setenv PYTHONHOME foo
    clean_restart
}

gdb_test "python print (1)" \
    "Python not initialized"

gdb_test_multiple "quit" "" {
    eof {
	pass $gdb_test_name
    }
}
