# Copyright 2025 Free Software Foundation, Inc.
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set unix_to_win {
    /bin C:/msys64/usr/bin
    /c C:
    / C:/msys64
}

set d1 "/"
set d2 "C:/msys64/"
gdb_assert { [host_file_normalize_mingw $d1 $unix_to_win] == $d2 }

set d3 "C:/msys64"
gdb_assert { [host_file_normalize_mingw $d3 $unix_to_win] == $d3 }

set f1 "/home/user/gdb/build/gdb/testsuite/temp/n/x"
set f2 "C:/msys64/home/user/gdb/build/gdb/testsuite/temp/n/x"
gdb_assert { [host_file_normalize_mingw $f1 $unix_to_win] == $f2 }
