# Copyright 2021 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

standard_testfile .c main.c

if { [build_executable "failed to prepare" $testfile $srcfile {debug}] } {
    return -1
}

clean_restart

gdb_test_no_output "set language c"

gdb_load $binfile

gdb_test_no_output "maint info symtab"

set line [gdb_get_line_number "include" $srcfile]
gdb_test "list $srcfile:$line" "$line\[ \t\]*#include \"main.c\""

set line [gdb_get_line_number "main" $srcfile2]
gdb_test "list $srcfile2:$line" "$line\[ \t\]*main \\(void\\)\r\n.*"
