# This testcase is part of GDB, the GNU debugger.

# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

require dwarf2_support

standard_testfile .c .S

get_func_info main
get_func_info foo

set asm_file [standard_output_file $srcfile2]

source $srcdir/$subdir/dw2-insn-loop.exp.tcl

if { [prepare_for_testing "failed to prepare" $testfile \
	  [list $srcfile $asm_file] {nodebug}] } {
    return
}

if { ![runto_main temporary] } {
    return
}

set re_foo [string_to_regexp "/* foo return.  */"]

set re_loop_start [string_to_regexp "/* loop start.  */"]

set re_main_return [string_to_regexp "/* main return.  */"]

set in_foo 0
gdb_test_multiple step "step into foo" {
    -re -wrap $re_foo {
	set in_foo 1
	pass $gdb_test_name
    }
}

if { ! $in_foo } {
    return
}

set in_loop 0
set in_foo 0
gdb_test_multiple step "step out of foo using step" {
    -re -wrap $re_loop_start {
	set in_loop 1
	pass $gdb_test_name
    }
    -re -wrap $re_foo {
	set in_foo 1
	# Behaviour in gdb 15 and earlier.
	fail $gdb_test_name
    }
}

if { ! $in_foo && ! $in_loop } {
    return
}

if { $in_loop } {
    gdb_test step $re_foo \
	"step into foo, again"
}

gdb_test_multiple next "step out of foo using next" {
    -re -wrap $re_loop_start {
	pass $gdb_test_name
    }
    -re -wrap $re_main_return {
	# Behaviour in gdb 15 and earlier.
	fail $gdb_test_name
    }
}
