# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

standard_testfile index.cc

if {[prepare_for_testing "failed to prepare" "${testfile}" \
	 [list ${srcfile}]]} {
    return -1
}

set cmd "save gdb-index"

set mode [classify_symtab_mode $testfile]
if { ![string equal $mode "cooked_index"] } {
    unsupported $cmd
    return -1
}

# The bug was that gdb would crash when saving.
set output_dir [standard_output_file ""]
gdb_test_no_output "$cmd $output_dir" $cmd
