# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .cc

set opts {}
lappend opts debug
lappend opts c++
lappend opts additional_flags=-fno-eliminate-unused-debug-symbols

if {[prepare_for_testing "failed to prepare" $testfile $srcfile $opts]} {
    return -1
}

# Load copy of /usr/share/gcc-15/python/libstdcxx/v6/printers.py, slightly
# altered by pre-commit hooks.
gdb_test_no_output "source $srcdir/$subdir/gcc-15-libstdcxx-v6-printers.py" \
    "load libstdc++ pretty printers"

gdb_test_no_output \
    "python register_libstdcxx_printers(gdb.current_objfile())" \
    "register libstdc++ pretty printers"

gdb_test "whatis std::string" \
    "std::string"

# Regression test for PR c++/33480.  GDB used to hang.
gdb_test "whatis std::string::npos" \
    "std::string::size_type"
