# Copyright 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_board_description "local-board"

# Simulate a setup that ignores disable-randomization == on (such as a
# container where that capability is removed).
append GDBFLAGS { -iex "maint set ignore-disable-randomization on"}

# Try to generate PIE executables to catch the cases that having address
# randomization in executables matters.
# It would be nice to use "pie" (as handled by gdb_compile) here, but that
# doesn't seem to work.
process_multilib_options "-fPIE -pie"
