# Copyright 2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# There's a problem with dumping the entire output into gdb.log
# on SLE-11, so redirect to file instead.  Also means the gdb.log
# is smaller.
set f [standard_output_file "gdb-strings.txt"]

# Not using remote_exec due to using file redirection.
set cmd "exec strings $GDB > $f"
set status [catch $cmd msg]
verbose -log "status: $status"
verbose -log "msg: $msg"
gdb_assert { $status == 0 }

set fp [open $f r]
set output [read $fp]
close $fp

set re {^.*(?:fedora|red[^a-z]?hat).*$}
set matches [regexp -line -nocase -all -inline $re $output]

set disallowed_matches 0
set allowed_re "warning: deprecated Red Hat reloc"
foreach match $matches {
    if { [regexp -nocase $allowed_re $match] } {
	verbose -log "allowed_match: '$match'"
	continue
    }

    verbose -log "disallowed_match: '$match'"
    incr disallowed_matches
}

gdb_assert { $disallowed_matches == 0 }

remote_file build delete $f
